import wx

app = wx.App(redirect=True)
frame = wx.Frame(None,title="Title",size=(500,500))
panel = wx.Panel(frame)
def onClick(event):
	# dlg = wx.MessageDialog(panel, "Test", "Test", wx.YES_NO | wx.ICON_QUESTION)
	# dlg.ShowModal()
	# dlg.Destroy()
	frame2 = wx.Frame(frame,title="eyruwqiehfjkdsgjfgds",size=(500,500))
	frame2.Show()

# tbutton1 = wx.Button(panel,-1,label="TB1",pos=(300,400))
button1 = wx.Button(panel,-1,label="B1")
button2 = wx.Button(panel,-1,label="B2")
button3 = wx.Button(panel,-1,label="B3")
button4 = wx.Button(panel,-1,label="B4")
sizer1 = wx.BoxSizer(wx.VERTICAL)
sizer2 = wx.BoxSizer(wx.HORIZONTAL)
sizer2.Add(button1,0,wx.ALL)
sizer2.Add(button2,0,wx.ALL)
sizer2.Add(button4,0,wx.ALL)
sizer1.Add(sizer2,0,wx.ALL|wx.CENTER)
sizer1.Add(button3,0,wx.ALL)
panel.SetSizer(sizer1)
panel.Bind(wx.EVT_BUTTON,onClick,button1)
# frame = wx.Frame(None,title="Title",size=(500,500))
frame.Show()
app.MainLoop()